# Pzbackend

./: .gitlab-ci.yml  Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.json  pz-auth-firebase-adminsdk-5h2gk-45d7aade3e.json
Controllers/: BookController.cs  BoothController.cs  IssueController.cs  LocationController.cs  PointsController.cs  RentalController.cs  SheltersController.cs  UserController.cs
DTO/: AddBookRequest.cs  BookDto.cs  BookDto2.cs  BookDtoDays.cs  UserPointsHistoryResponse.cs
Dto/: BookDto.cs
Models/: Book.cs  BookArrival.cs  BookShelter.cs  Borrow.cs  Category.cs  LibraryContext.cs  LikedBook.cs  OperationHistory.cs  Shelter.cs  User.cs
Properties/: launchSettings.json
Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
Repositories/BookShelterRepository/: BookShelterRepository.cs
Repositories/BorrowRepository/: BorrowRepository .cs  IBorrowRepository.cs
Repositories/PointsRepository/: IPointsRepository.cs  PointsRepository.cs
Repositories/ShelterRepository/: IShelterRepository.cs  ShelterRepository.cs
Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Services/BookService/: BookService.cs  IBookService.cs
Services/BorrowService/: BorrowService.cs  IBorrowService.cs
Services/PointsService/: IPointsService.cs  PointsService.cs
Services/ShelterService/: IShelterService.cs  ShelterService.cs
Services/UserService/: IUserService.cs  UserService.cs
